<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugb-Kq-nyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ESr-Sl-tuz">
            <objects>
                <viewController id="5HU-bn-6E3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ly-cp-UN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EAq-ZH-8uN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Akx-k1-9TV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2e-Qp-iQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="407.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fbj-Tb-Cim">
            <objects>
                <viewController id="i1a-L4-Q16" customClass="ViewController" customModule="CarHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5h-jr-czw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-zT-Qha">
                                <rect key="frame" x="197" y="438" width="50" height="50"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-JI-92I">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-Ah-ZbI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etc-HT-7VR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-nC-tIT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="XeM-uL-bJR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4aX-ZV-0N4">
                                                            <size key="itemSize" width="375" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="featuredCarCell" id="TNK-bA-jvo" customClass="FeaturedCarViewCell" customModule="CarHire" customModuleProvider="target">
                                                                <rect key="frame" x="19.5" y="0.0" width="375" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdS-zQ-t4I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-i8-C3g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="100" id="tUh-oC-LO3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="hAW-i8-C3g" firstAttribute="leading" secondItem="EdS-zQ-t4I" secondAttribute="leading" id="EgN-wJ-pJi"/>
                                                                                <constraint firstAttribute="height" constant="100" id="eQc-T2-G5f"/>
                                                                                <constraint firstItem="hAW-i8-C3g" firstAttribute="top" secondItem="EdS-zQ-t4I" secondAttribute="top" id="k72-OT-6J7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hAW-i8-C3g" secondAttribute="trailing" id="nQp-ST-Sff"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hAW-i8-C3g" secondAttribute="bottom" id="qgQ-ea-XJO"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDC 001T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-sH-fvV">
                                                                            <rect key="frame" x="10" y="108" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Yog-Eh-7Rh"/>
                                                                                <constraint firstAttribute="width" constant="100" id="zj7-D2-lgd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-sH-JgE">
                                                                            <rect key="frame" x="10" y="136" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Wu2-yu-fAM"/>
                                                                                <constraint firstAttribute="width" constant="100" id="phy-WM-7ny"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-lx-aH5">
                                                                            <rect key="frame" x="275" y="110" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PwI-mL-3tm"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TXf-Qc-Nih"/>
                                                                                <constraint firstAttribute="height" constant="20" id="ULj-6W-xF1"/>
                                                                                <constraint firstAttribute="width" constant="100" id="zWH-wa-6Uv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="EdS-zQ-t4I" firstAttribute="top" secondItem="TNK-bA-jvo" secondAttribute="top" id="7Tm-Jk-lQy"/>
                                                                    <constraint firstItem="AZb-sH-fvV" firstAttribute="leading" secondItem="TNK-bA-jvo" secondAttribute="leading" constant="10" id="BUc-hh-se4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EdS-zQ-t4I" secondAttribute="trailing" id="PiV-c3-Rlh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Di4-lx-aH5" secondAttribute="trailing" constant="20" symbolic="YES" id="W86-za-wmH"/>
                                                                    <constraint firstItem="3ND-sH-JgE" firstAttribute="top" secondItem="AZb-sH-fvV" secondAttribute="bottom" constant="8" symbolic="YES" id="cAZ-tx-8Fc"/>
                                                                    <constraint firstItem="AZb-sH-fvV" firstAttribute="leading" secondItem="TNK-bA-jvo" secondAttribute="leading" constant="10" id="eZ4-Dc-qmm"/>
                                                                    <constraint firstItem="3ND-sH-JgE" firstAttribute="leading" secondItem="TNK-bA-jvo" secondAttribute="leading" constant="10" id="mAu-Yw-kiI"/>
                                                                    <constraint firstItem="3ND-sH-JgE" firstAttribute="leading" secondItem="TNK-bA-jvo" secondAttribute="leading" constant="10" id="mKd-aZ-ZN7"/>
                                                                    <constraint firstItem="Di4-lx-aH5" firstAttribute="top" secondItem="EdS-zQ-t4I" secondAttribute="bottom" constant="10" id="t3j-MV-m9b"/>
                                                                    <constraint firstItem="AZb-sH-fvV" firstAttribute="top" secondItem="EdS-zQ-t4I" secondAttribute="bottom" constant="8" symbolic="YES" id="tHt-qf-249"/>
                                                                    <constraint firstItem="3ND-sH-JgE" firstAttribute="top" secondItem="AZb-sH-fvV" secondAttribute="bottom" constant="8" symbolic="YES" id="tbm-SN-JxM"/>
                                                                    <constraint firstItem="EdS-zQ-t4I" firstAttribute="leading" secondItem="TNK-bA-jvo" secondAttribute="leading" id="xB1-M5-9ph"/>
                                                                    <constraint firstItem="Di4-lx-aH5" firstAttribute="top" secondItem="EdS-zQ-t4I" secondAttribute="bottom" constant="10" id="xlo-ne-Hrs"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="carName" destination="3ND-sH-JgE" id="mlq-Iu-83w"/>
                                                                    <outlet property="featuredCarImage" destination="hAW-i8-C3g" id="v0U-AI-V08"/>
                                                                    <outlet property="plateNumber" destination="AZb-sH-fvV" id="xLm-X2-GoZ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="i1a-L4-Q16" id="jkh-fb-zpm"/>
                                                            <outlet property="delegate" destination="i1a-L4-Q16" id="lE9-9W-p24"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rGi-nC-tIT" firstAttribute="leading" secondItem="etc-HT-7VR" secondAttribute="leading" id="4KA-dv-Y7G"/>
                                                    <constraint firstItem="rGi-nC-tIT" firstAttribute="top" secondItem="etc-HT-7VR" secondAttribute="top" id="4lR-V9-rut"/>
                                                    <constraint firstAttribute="trailing" secondItem="rGi-nC-tIT" secondAttribute="trailing" id="BUp-XJ-ZsP"/>
                                                    <constraint firstAttribute="bottom" secondItem="rGi-nC-tIT" secondAttribute="bottom" id="GLd-xv-GYD"/>
                                                    <constraint firstAttribute="height" constant="200" id="HGu-lZ-d04"/>
                                                    <constraint firstAttribute="trailing" secondItem="rGi-nC-tIT" secondAttribute="trailing" id="KiK-Km-y8t"/>
                                                    <constraint firstAttribute="bottom" secondItem="rGi-nC-tIT" secondAttribute="bottom" id="LsR-7q-sz0"/>
                                                    <constraint firstItem="rGi-nC-tIT" firstAttribute="top" secondItem="etc-HT-7VR" secondAttribute="top" id="PPI-f5-ZO3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-Z9-fsm">
                                                <rect key="frame" x="0.0" y="210" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-NX-Buu" customClass="CardView" customModule="CarHire" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="384" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-fa-EXX">
                                                                <rect key="frame" x="10" y="10" width="123" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="J4p-Ou-A3F"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jS8-Y1-y61"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-CI-BZs">
                                                                <rect key="frame" x="354" y="24" width="20" height="20"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="eQ6-Nu-PbH"/>
                                                                    <constraint firstAttribute="width" constant="20" id="nti-NZ-7Mg"/>
                                                                </constraints>
                                                                <state key="normal" image="greaterthan" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="R0S-fa-EXX" firstAttribute="top" secondItem="eBc-NX-Buu" secondAttribute="top" constant="10" id="3E2-G5-bkj"/>
                                                            <constraint firstAttribute="trailing" secondItem="qIg-CI-BZs" secondAttribute="trailing" constant="10" id="531-Of-CyT"/>
                                                            <constraint firstItem="qIg-CI-BZs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R0S-fa-EXX" secondAttribute="trailing" constant="8" symbolic="YES" id="7DC-6Y-Fzb"/>
                                                            <constraint firstItem="qIg-CI-BZs" firstAttribute="top" secondItem="eBc-NX-Buu" secondAttribute="top" constant="24" id="WeD-bC-EQV"/>
                                                            <constraint firstAttribute="trailing" secondItem="qIg-CI-BZs" secondAttribute="trailing" constant="10" id="WzJ-Id-jyb"/>
                                                            <constraint firstItem="R0S-fa-EXX" firstAttribute="leading" secondItem="eBc-NX-Buu" secondAttribute="leading" constant="10" id="mXm-rw-3ie"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eBc-NX-Buu" secondAttribute="trailing" constant="15" id="6ZS-oy-5Gp"/>
                                                    <constraint firstItem="eBc-NX-Buu" firstAttribute="leading" secondItem="baZ-Z9-fsm" secondAttribute="leading" constant="15" id="IhK-JX-E6q"/>
                                                    <constraint firstAttribute="height" constant="100" id="Zkq-yt-Zed"/>
                                                    <constraint firstAttribute="bottom" secondItem="eBc-NX-Buu" secondAttribute="bottom" constant="15" id="d98-YY-Gme"/>
                                                    <constraint firstItem="eBc-NX-Buu" firstAttribute="top" secondItem="baZ-Z9-fsm" secondAttribute="top" constant="15" id="mfs-qY-GOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-jg-iox">
                                                <rect key="frame" x="0.0" y="320" width="414" height="500"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-fV-gAi">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="490"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="9a4-yS-xhA">
                                                            <size key="itemSize" width="180" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topDealsRusableCell" id="YSN-UU-SxV" customClass="TopViewDataCell" customModule="CarHire" customModuleProvider="target">
                                                                <rect key="frame" x="7" y="0.0" width="180" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wJC-h9-JfO" customClass="CardView" customModule="CarHire" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-yJ-iXE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luU-hn-Tcx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="180" id="lVX-ny-BWx"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="lWN-Lr-dnd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="3F0-GT-21d"/>
                                                                                <constraint firstAttribute="width" constant="180" id="EgK-ec-1Ur"/>
                                                                                <constraint firstItem="luU-hn-Tcx" firstAttribute="leading" secondItem="GZX-yJ-iXE" secondAttribute="leading" id="IU9-4K-LZ3"/>
                                                                                <constraint firstItem="luU-hn-Tcx" firstAttribute="centerY" secondItem="GZX-yJ-iXE" secondAttribute="centerY" id="RYE-c6-sCh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="luU-hn-Tcx" secondAttribute="trailing" id="VAU-Zy-KBT"/>
                                                                                <constraint firstItem="luU-hn-Tcx" firstAttribute="centerX" secondItem="GZX-yJ-iXE" secondAttribute="centerX" id="Wby-oj-bzl"/>
                                                                                <constraint firstItem="luU-hn-Tcx" firstAttribute="top" secondItem="GZX-yJ-iXE" secondAttribute="top" id="eol-Pg-o6M"/>
                                                                                <constraint firstAttribute="bottom" secondItem="luU-hn-Tcx" secondAttribute="bottom" id="iHA-gA-bEY"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-k2-XvM">
                                                                            <rect key="frame" x="10" y="110" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="czl-82-mGG"/>
                                                                                <constraint firstAttribute="width" constant="100" id="d9y-i8-VNk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kes 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-D5-NXp">
                                                                            <rect key="frame" x="10" y="140" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="d3L-mW-UTd"/>
                                                                                <constraint firstAttribute="width" constant="100" id="ywZ-bf-uia"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per 1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-6I-1S8">
                                                                            <rect key="frame" x="10" y="170" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="XFX-QV-H8A"/>
                                                                                <constraint firstAttribute="height" constant="20" id="yuX-jl-P2P"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6DG-k2-XvM" firstAttribute="leading" secondItem="wJC-h9-JfO" secondAttribute="leading" constant="10" id="10v-j8-x8k"/>
                                                                        <constraint firstItem="b6o-D5-NXp" firstAttribute="top" secondItem="6DG-k2-XvM" secondAttribute="bottom" constant="10" id="IRs-YZ-L7n"/>
                                                                        <constraint firstItem="YMh-6I-1S8" firstAttribute="top" secondItem="b6o-D5-NXp" secondAttribute="bottom" constant="10" id="N0h-1e-a63"/>
                                                                        <constraint firstItem="YMh-6I-1S8" firstAttribute="leading" secondItem="wJC-h9-JfO" secondAttribute="leading" constant="10" id="Xgn-RD-5l1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GZX-yJ-iXE" secondAttribute="trailing" id="YmL-Xs-l2J"/>
                                                                        <constraint firstItem="b6o-D5-NXp" firstAttribute="leading" secondItem="wJC-h9-JfO" secondAttribute="leading" constant="10" id="dcy-LI-ibe"/>
                                                                        <constraint firstItem="6DG-k2-XvM" firstAttribute="top" secondItem="GZX-yJ-iXE" secondAttribute="bottom" constant="10" id="eXa-ef-dIk"/>
                                                                        <constraint firstItem="GZX-yJ-iXE" firstAttribute="leading" secondItem="wJC-h9-JfO" secondAttribute="leading" id="hR7-zK-Vrp"/>
                                                                        <constraint firstItem="GZX-yJ-iXE" firstAttribute="top" secondItem="wJC-h9-JfO" secondAttribute="top" id="rsy-pQ-oxd"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="amount" destination="b6o-D5-NXp" id="pjC-T1-s8q"/>
                                                                    <outlet property="duration" destination="YMh-6I-1S8" id="cF7-b5-8hH"/>
                                                                    <outlet property="imageView" destination="luU-hn-Tcx" id="A23-L7-aa9"/>
                                                                    <outlet property="title" destination="6DG-k2-XvM" id="5OJ-CH-fQ1"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="i1a-L4-Q16" id="2QU-fu-gNy"/>
                                                            <outlet property="delegate" destination="i1a-L4-Q16" id="MBz-Pf-5g4"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SpD-fV-gAi" firstAttribute="leading" secondItem="AvY-jg-iox" secondAttribute="leading" id="LHL-Qp-MYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="SpD-fV-gAi" secondAttribute="trailing" id="NWx-Ei-Hks"/>
                                                    <constraint firstAttribute="bottom" secondItem="SpD-fV-gAi" secondAttribute="bottom" id="pMp-Su-a5w"/>
                                                    <constraint firstItem="SpD-fV-gAi" firstAttribute="top" secondItem="AvY-jg-iox" secondAttribute="top" constant="10" id="v65-Ga-ajf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AvY-jg-iox" secondAttribute="trailing" id="0w2-jy-DZe"/>
                                            <constraint firstItem="AvY-jg-iox" firstAttribute="leading" secondItem="TyF-Ah-ZbI" secondAttribute="leading" id="4zg-kV-rbD"/>
                                            <constraint firstItem="AvY-jg-iox" firstAttribute="leading" secondItem="TyF-Ah-ZbI" secondAttribute="leading" id="F6V-oI-hYf"/>
                                            <constraint firstItem="baZ-Z9-fsm" firstAttribute="leading" secondItem="TyF-Ah-ZbI" secondAttribute="leading" id="Nxt-4W-u3g"/>
                                            <constraint firstAttribute="trailing" secondItem="etc-HT-7VR" secondAttribute="trailing" id="RTj-ZA-1Np"/>
                                            <constraint firstItem="etc-HT-7VR" firstAttribute="leading" secondItem="TyF-Ah-ZbI" secondAttribute="leading" id="hRh-QZ-bpz"/>
                                            <constraint firstAttribute="height" constant="820" id="jGE-jG-hGb"/>
                                            <constraint firstAttribute="trailing" secondItem="baZ-Z9-fsm" secondAttribute="trailing" id="n5d-cl-YXr"/>
                                            <constraint firstAttribute="trailing" secondItem="AvY-jg-iox" secondAttribute="trailing" id="szP-kV-i0j"/>
                                            <constraint firstItem="etc-HT-7VR" firstAttribute="top" secondItem="TyF-Ah-ZbI" secondAttribute="top" id="uj1-Aj-E9W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TyF-Ah-ZbI" firstAttribute="leading" secondItem="g2m-gs-vOf" secondAttribute="leading" id="5IE-U0-A8w"/>
                                    <constraint firstItem="TyF-Ah-ZbI" firstAttribute="top" secondItem="g2m-gs-vOf" secondAttribute="top" id="8mf-Fc-z6i"/>
                                    <constraint firstItem="TyF-Ah-ZbI" firstAttribute="trailing" secondItem="g2m-gs-vOf" secondAttribute="trailing" id="LgN-e4-rek"/>
                                    <constraint firstItem="TyF-Ah-ZbI" firstAttribute="width" secondItem="Xaz-jZ-RVe" secondAttribute="width" id="rbe-fJ-iFc"/>
                                    <constraint firstItem="TyF-Ah-ZbI" firstAttribute="bottom" secondItem="g2m-gs-vOf" secondAttribute="bottom" id="yXf-uL-Gta"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g2m-gs-vOf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xaz-jZ-RVe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf8-dD-lF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFS-JI-92I" firstAttribute="leading" secondItem="Bf8-dD-lF6" secondAttribute="leading" id="9HJ-En-V01"/>
                            <constraint firstItem="V8L-zT-Qha" firstAttribute="centerY" secondItem="R5h-jr-czw" secondAttribute="centerY" constant="15" id="FPk-eA-zgh"/>
                            <constraint firstItem="LFS-JI-92I" firstAttribute="top" secondItem="Bf8-dD-lF6" secondAttribute="top" id="Vxg-RS-5vi"/>
                            <constraint firstItem="LFS-JI-92I" firstAttribute="bottom" secondItem="Bf8-dD-lF6" secondAttribute="bottom" id="aQ8-EH-Xze"/>
                            <constraint firstItem="V8L-zT-Qha" firstAttribute="centerX" secondItem="R5h-jr-czw" secondAttribute="centerX" constant="15" id="jEB-dN-wqu"/>
                            <constraint firstItem="LFS-JI-92I" firstAttribute="trailing" secondItem="Bf8-dD-lF6" secondAttribute="trailing" id="mGK-lo-auA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="T66-4o-UA7"/>
                    <connections>
                        <outlet property="collectionView" destination="rGi-nC-tIT" id="QLj-jS-3TT"/>
                        <outlet property="loader" destination="V8L-zT-Qha" id="N8o-Zt-sYf"/>
                        <outlet property="scrollView" destination="LFS-JI-92I" id="KD2-2a-hPD"/>
                        <outlet property="topDealsCollectionView" destination="SpD-fV-gAi" id="GVL-hs-tmf"/>
                        <segue destination="dYn-7f-Lhf" kind="show" identifier="CarDetailView" id="pgk-RB-Fxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-dC-J6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-370.3125"/>
        </scene>
        <!--Car Detail Controller-->
        <scene sceneID="1No-5H-7tx">
            <objects>
                <viewController storyboardIdentifier="CarDetail" interfaceStyle="light" id="dYn-7f-Lhf" customClass="CarDetailController" customModule="CarHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uk-Rb-Hgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-a0-hcR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-WE-urm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-8Y-6Bf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-XL-Ma0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-wn-kCp">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="Pux-ud-YZr"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KRE-wn-kCp" firstAttribute="leading" secondItem="tWg-XL-Ma0" secondAttribute="leading" id="MMX-Vc-rbr"/>
                                                            <constraint firstItem="KRE-wn-kCp" firstAttribute="top" secondItem="tWg-XL-Ma0" secondAttribute="top" id="UCe-mn-dxp"/>
                                                            <constraint firstAttribute="trailing" secondItem="KRE-wn-kCp" secondAttribute="trailing" id="d94-u8-Xrn"/>
                                                            <constraint firstAttribute="height" constant="200" id="khU-KQ-YFP"/>
                                                            <constraint firstAttribute="bottom" secondItem="KRE-wn-kCp" secondAttribute="bottom" id="rvS-P3-WPn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tWg-XL-Ma0" secondAttribute="trailing" id="4iq-3V-SpL"/>
                                                    <constraint firstAttribute="bottom" secondItem="tWg-XL-Ma0" secondAttribute="bottom" id="TsW-MB-DWQ"/>
                                                    <constraint firstItem="tWg-XL-Ma0" firstAttribute="leading" secondItem="v1K-8Y-6Bf" secondAttribute="leading" id="Vxe-Vf-e9U"/>
                                                    <constraint firstItem="tWg-XL-Ma0" firstAttribute="top" secondItem="v1K-8Y-6Bf" secondAttribute="top" id="Vxr-xo-DWE"/>
                                                    <constraint firstAttribute="height" constant="200" id="uyZ-eX-2nW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Ta-I9S">
                                                <rect key="frame" x="0.0" y="200" width="414" height="525"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-mJ-PWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-c1-B4R">
                                                                <rect key="frame" x="10" y="10" width="200" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HBy-tk-51a"/>
                                                                    <constraint firstAttribute="width" constant="200" id="taH-bB-hjP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kes 20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-qf-1ev">
                                                                <rect key="frame" x="10" y="35" width="200" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="Kwl-j8-Zwd"/>
                                                                    <constraint firstAttribute="height" constant="20" id="gDL-hx-hXd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-l7-L13">
                                                                <rect key="frame" x="10" y="60" width="394" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-J4-q1f">
                                                                <rect key="frame" x="50" y="455" width="314" height="50"/>
                                                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="D2G-v2-wLd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Create Enquiry">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createEnquiry:" destination="dYn-7f-Lhf" eventType="touchUpInside" id="iGq-Lm-dR9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wwq-l7-L13" secondAttribute="trailing" constant="10" id="409-Bc-ywU"/>
                                                            <constraint firstAttribute="trailing" secondItem="etg-J4-q1f" secondAttribute="trailing" constant="50" id="4dv-Wi-SjK"/>
                                                            <constraint firstItem="Y27-c1-B4R" firstAttribute="top" secondItem="CfW-mJ-PWb" secondAttribute="top" constant="10" id="4qr-Jb-AaX"/>
                                                            <constraint firstAttribute="bottom" secondItem="etg-J4-q1f" secondAttribute="bottom" constant="20" id="CvO-S1-sjx"/>
                                                            <constraint firstItem="Wwq-l7-L13" firstAttribute="top" secondItem="Y27-c1-B4R" secondAttribute="bottom" constant="30" id="GwG-Ol-f5M"/>
                                                            <constraint firstItem="etg-J4-q1f" firstAttribute="leading" secondItem="CfW-mJ-PWb" secondAttribute="leading" constant="50" id="J9X-Bb-hh2"/>
                                                            <constraint firstItem="k1b-qf-1ev" firstAttribute="leading" secondItem="CfW-mJ-PWb" secondAttribute="leading" constant="10" id="WDC-fH-V3g"/>
                                                            <constraint firstItem="k1b-qf-1ev" firstAttribute="top" secondItem="Y27-c1-B4R" secondAttribute="bottom" constant="5" id="dIl-Mw-9iJ"/>
                                                            <constraint firstItem="Wwq-l7-L13" firstAttribute="leading" secondItem="CfW-mJ-PWb" secondAttribute="leading" constant="10" id="hON-DR-npt"/>
                                                            <constraint firstItem="k1b-qf-1ev" firstAttribute="top" secondItem="Y27-c1-B4R" secondAttribute="bottom" constant="5" id="mex-wl-Ooc"/>
                                                            <constraint firstItem="Y27-c1-B4R" firstAttribute="leading" secondItem="CfW-mJ-PWb" secondAttribute="leading" constant="10" id="vhW-cW-my6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CfW-mJ-PWb" firstAttribute="leading" secondItem="uZR-Ta-I9S" secondAttribute="leading" id="DHj-he-5i6"/>
                                                    <constraint firstAttribute="trailing" secondItem="CfW-mJ-PWb" secondAttribute="trailing" id="HL9-mj-tYX"/>
                                                    <constraint firstItem="CfW-mJ-PWb" firstAttribute="top" secondItem="uZR-Ta-I9S" secondAttribute="top" id="Kyl-IL-jX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="CfW-mJ-PWb" secondAttribute="bottom" id="SbN-Ym-sSj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uZR-Ta-I9S" secondAttribute="trailing" id="GQ0-eM-0VI"/>
                                            <constraint firstAttribute="trailing" secondItem="v1K-8Y-6Bf" secondAttribute="trailing" id="IBr-ia-Bd2"/>
                                            <constraint firstItem="v1K-8Y-6Bf" firstAttribute="leading" secondItem="DgI-WE-urm" secondAttribute="leading" id="Iy0-c7-Rse"/>
                                            <constraint firstItem="uZR-Ta-I9S" firstAttribute="top" secondItem="v1K-8Y-6Bf" secondAttribute="bottom" id="f8M-M3-A37"/>
                                            <constraint firstAttribute="bottom" secondItem="uZR-Ta-I9S" secondAttribute="bottom" id="jpg-rY-mdX"/>
                                            <constraint firstItem="uZR-Ta-I9S" firstAttribute="leading" secondItem="DgI-WE-urm" secondAttribute="leading" id="mOV-Is-q3E"/>
                                            <constraint firstItem="v1K-8Y-6Bf" firstAttribute="top" secondItem="DgI-WE-urm" secondAttribute="top" id="n0m-Fi-Hs0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DgI-WE-urm" secondAttribute="bottom" id="LgR-fB-Tva"/>
                                    <constraint firstItem="DgI-WE-urm" firstAttribute="top" secondItem="5X4-a0-hcR" secondAttribute="top" id="NnR-ji-CXD"/>
                                    <constraint firstAttribute="trailing" secondItem="DgI-WE-urm" secondAttribute="trailing" id="gy1-8X-i2i"/>
                                    <constraint firstItem="DgI-WE-urm" firstAttribute="leading" secondItem="5X4-a0-hcR" secondAttribute="leading" id="rkC-ah-dAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdR-O4-BTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5X4-a0-hcR" firstAttribute="top" secondItem="GdR-O4-BTu" secondAttribute="top" id="1mf-kJ-fGX"/>
                            <constraint firstItem="GdR-O4-BTu" firstAttribute="trailing" secondItem="5X4-a0-hcR" secondAttribute="trailing" id="DOB-HN-sep"/>
                            <constraint firstItem="5X4-a0-hcR" firstAttribute="leading" secondItem="GdR-O4-BTu" secondAttribute="leading" id="E0m-yQ-zEi"/>
                            <constraint firstItem="GdR-O4-BTu" firstAttribute="bottom" secondItem="5X4-a0-hcR" secondAttribute="bottom" id="mmT-c7-Xd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dto-hP-lWr"/>
                    <connections>
                        <outlet property="carDescription" destination="Wwq-l7-L13" id="62b-bM-IjS"/>
                        <outlet property="carName" destination="Y27-c1-B4R" id="CAg-Iq-AbY"/>
                        <outlet property="hiringPrice" destination="k1b-qf-1ev" id="Ahi-1P-S5t"/>
                        <segue destination="KqV-YX-fM1" kind="show" identifier="enquirySegue" id="Md9-vY-u4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVN-vK-OTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.4347826086957" y="-372.32142857142856"/>
        </scene>
        <!--Enquiry-->
        <scene sceneID="DFY-M6-Z8q">
            <objects>
                <viewController id="KqV-YX-fM1" customClass="EnquiryViewController" customModule="CarHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZU-oX-kgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-f8-AuK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-jU-naZ">
                                        <rect key="frame" x="10" y="5" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Enquiry For: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDX-Se-Dg5">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HDX-Se-Dg5" firstAttribute="top" secondItem="3cO-jU-naZ" secondAttribute="top" constant="10" id="0aB-lI-5wp"/>
                                            <constraint firstAttribute="height" constant="100" id="3mm-Eu-W1k"/>
                                            <constraint firstItem="HDX-Se-Dg5" firstAttribute="leading" secondItem="3cO-jU-naZ" secondAttribute="leading" constant="10" id="OGz-SC-CbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HDX-Se-Dg5" secondAttribute="bottom" constant="10" id="TpZ-Pp-wSl"/>
                                            <constraint firstAttribute="trailing" secondItem="HDX-Se-Dg5" secondAttribute="trailing" constant="10" id="mvP-36-QHZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-Kn-MYo">
                                        <rect key="frame" x="0.0" y="110" width="414" height="615"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-qE-FI5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k4h-qE-FI5" secondAttribute="bottom" id="Cac-RL-zum"/>
                                            <constraint firstItem="k4h-qE-FI5" firstAttribute="leading" secondItem="pKd-Kn-MYo" secondAttribute="leading" id="I7h-VE-LdY"/>
                                            <constraint firstAttribute="trailing" secondItem="k4h-qE-FI5" secondAttribute="trailing" id="efg-24-oj4"/>
                                            <constraint firstItem="k4h-qE-FI5" firstAttribute="top" secondItem="pKd-Kn-MYo" secondAttribute="top" id="fG8-Vg-lAn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3cO-jU-naZ" secondAttribute="trailing" constant="10" id="61g-SO-W8r"/>
                                    <constraint firstAttribute="trailing" secondItem="pKd-Kn-MYo" secondAttribute="trailing" id="FMw-0f-8eF"/>
                                    <constraint firstItem="3cO-jU-naZ" firstAttribute="leading" secondItem="Ljb-f8-AuK" secondAttribute="leading" constant="10" id="Jme-Fo-jh6"/>
                                    <constraint firstItem="pKd-Kn-MYo" firstAttribute="leading" secondItem="Ljb-f8-AuK" secondAttribute="leading" id="TMq-cq-fDj"/>
                                    <constraint firstAttribute="bottom" secondItem="pKd-Kn-MYo" secondAttribute="bottom" id="V7m-4k-aQk"/>
                                    <constraint firstItem="3cO-jU-naZ" firstAttribute="top" secondItem="Ljb-f8-AuK" secondAttribute="top" constant="5" id="Veb-Pv-pYK"/>
                                    <constraint firstItem="pKd-Kn-MYo" firstAttribute="top" secondItem="3cO-jU-naZ" secondAttribute="bottom" constant="5" id="alQ-0C-T9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="En5-Np-LbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En5-Np-LbM" firstAttribute="bottom" secondItem="Ljb-f8-AuK" secondAttribute="bottom" id="2Ja-yl-LwR"/>
                            <constraint firstItem="En5-Np-LbM" firstAttribute="trailing" secondItem="Ljb-f8-AuK" secondAttribute="trailing" id="I0M-Le-6bY"/>
                            <constraint firstItem="Ljb-f8-AuK" firstAttribute="top" secondItem="En5-Np-LbM" secondAttribute="top" id="hnF-Z3-jxA"/>
                            <constraint firstItem="Ljb-f8-AuK" firstAttribute="leading" secondItem="En5-Np-LbM" secondAttribute="leading" id="yQa-bk-pN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enquiry" id="j2K-yb-Hzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWA-Kx-byd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OXn-PR-pMC">
            <objects>
                <tabBarController id="Ugb-Kq-nyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPC-BD-psm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Syn-uZ-B0C" kind="relationship" relationship="viewControllers" id="cRe-RZ-NKc"/>
                        <segue destination="Wp6-Rh-2cF" kind="relationship" relationship="viewControllers" id="Q72-BQ-zob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-mU-XkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="1si-cs-IeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syn-uZ-B0C" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="haY-sD-UCd" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mP-aJ-BPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1a-L4-Q16" kind="relationship" relationship="rootViewController" id="qgP-3q-bkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mji-4U-Wod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-370.3125"/>
        </scene>
        <!--Search-->
        <scene sceneID="HFv-7M-JHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp6-Rh-2cF" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="FBg-RC-RTx" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVl-X4-BEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HU-bn-6E3" kind="relationship" relationship="rootViewController" id="YwV-Du-fIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-J1-2Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="407.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars" width="1920" height="778"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
