<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugb-Kq-nyg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ESr-Sl-tuz">
            <objects>
                <viewController id="5HU-bn-6E3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ly-cp-UN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EAq-ZH-8uN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Akx-k1-9TV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2e-Qp-iQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="407.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fbj-Tb-Cim">
            <objects>
                <viewController id="i1a-L4-Q16" customClass="ViewController" customModule="CarHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5h-jr-czw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-aW-PgF" userLabel="ParentStack">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koH-Py-c7L" userLabel="featuredCarView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-dw-N4L" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pja-2T-pys">
                                                        <rect key="frame" x="5" y="0.0" width="404" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="EsO-VD-ViQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rv-iP-9uz">
                                                            <size key="itemSize" width="370" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="featuredCarCell" id="uYO-e0-awg" customClass="FeaturedCarViewCell" customModule="CarHire" customModuleProvider="target">
                                                                <rect key="frame" x="17" y="0.0" width="370" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ztc-Pt-aUA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-d7-JPw" userLabel="featuredCarImage">
                                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="120" id="6Pk-OQ-9eH"/>
                                                                                <constraint firstAttribute="width" constant="379" id="Fq2-4r-Bep"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-M6-kCS">
                                                                            <rect key="frame" x="5" y="125" width="200" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDT 001T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-Wj-Iwc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-wQ-JOj">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="200" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="41" id="3dl-rU-4ly"/>
                                                                                <constraint firstItem="YhF-Wj-Iwc" firstAttribute="top" secondItem="IOW-M6-kCS" secondAttribute="top" id="d7j-pt-zzd"/>
                                                                                <constraint firstItem="S6q-wQ-JOj" firstAttribute="top" secondItem="YhF-Wj-Iwc" secondAttribute="bottom" id="lrg-pB-jSx"/>
                                                                                <constraint firstAttribute="width" constant="200" id="vAS-fc-GJu"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-RQ-WFZ">
                                                                            <rect key="frame" x="265" y="125" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="W35-Ag-bcZ"/>
                                                                                <constraint firstAttribute="height" constant="20" id="mCN-TT-Gpr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bIm-d7-JPw" firstAttribute="top" secondItem="Ztc-Pt-aUA" secondAttribute="top" id="1VC-He-pzc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LzY-RQ-WFZ" secondAttribute="trailing" constant="5" id="Pq0-qU-8u2"/>
                                                                        <constraint firstItem="LzY-RQ-WFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOW-M6-kCS" secondAttribute="trailing" constant="8" symbolic="YES" id="WIf-e2-7Na"/>
                                                                        <constraint firstItem="bIm-d7-JPw" firstAttribute="leading" secondItem="Ztc-Pt-aUA" secondAttribute="leading" id="duC-9M-Bcq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bIm-d7-JPw" secondAttribute="trailing" id="gwj-ki-kG5"/>
                                                                        <constraint firstItem="IOW-M6-kCS" firstAttribute="top" secondItem="bIm-d7-JPw" secondAttribute="bottom" constant="5" id="sAK-zV-tXx"/>
                                                                        <constraint firstItem="IOW-M6-kCS" firstAttribute="leading" secondItem="Ztc-Pt-aUA" secondAttribute="leading" constant="5" id="wDj-g5-fNB"/>
                                                                        <constraint firstItem="LzY-RQ-WFZ" firstAttribute="top" secondItem="bIm-d7-JPw" secondAttribute="bottom" constant="5" id="zMy-DD-ftS"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="carName" destination="S6q-wQ-JOj" id="IVs-wu-hkW"/>
                                                                    <outlet property="featuredCarImage" destination="bIm-d7-JPw" id="gbf-yh-T5H"/>
                                                                    <outlet property="plateNumber" destination="YhF-Wj-Iwc" id="6OW-sx-8wq"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="i1a-L4-Q16" id="acg-eT-ItG"/>
                                                            <outlet property="delegate" destination="i1a-L4-Q16" id="0d9-zC-PUe"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pja-2T-pys" firstAttribute="leading" secondItem="fN7-dw-N4L" secondAttribute="leading" constant="5" id="GI9-qN-mFS"/>
                                                    <constraint firstItem="pja-2T-pys" firstAttribute="top" secondItem="fN7-dw-N4L" secondAttribute="top" id="L08-qe-klr"/>
                                                    <constraint firstAttribute="bottom" secondItem="pja-2T-pys" secondAttribute="bottom" id="XCA-bn-5es"/>
                                                    <constraint firstAttribute="trailing" secondItem="pja-2T-pys" secondAttribute="trailing" constant="5" id="s5c-En-az0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fN7-dw-N4L" secondAttribute="trailing" id="0Ed-oe-uF4"/>
                                            <constraint firstAttribute="bottom" secondItem="fN7-dw-N4L" secondAttribute="bottom" id="FDH-IO-7uO"/>
                                            <constraint firstItem="fN7-dw-N4L" firstAttribute="leading" secondItem="koH-Py-c7L" secondAttribute="leading" id="mdz-Lj-HWg"/>
                                            <constraint firstItem="fN7-dw-N4L" firstAttribute="top" secondItem="koH-Py-c7L" secondAttribute="top" id="u3s-iJ-LU9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-fh-Y2o">
                                        <rect key="frame" x="0.0" y="201" width="414" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-ln-jTR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-y1-C17">
                                                        <rect key="frame" x="10" y="0.0" width="86.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-0Y-y3E">
                                                        <rect key="frame" x="0.0" y="29" width="400" height="500"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="Zu8-qe-BrE"/>
                                                            <constraint firstAttribute="width" constant="400" id="wHb-8L-V78"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="zXj-Ly-Cd8">
                                                            <size key="itemSize" width="180" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topDealsRusableCell" id="sxj-2l-eXt" customClass="TopViewCell" customModule="CarHire" customModuleProvider="target">
                                                                <rect key="frame" x="7" y="0.0" width="180" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MAE-Ef-Ngg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-Gd-u7L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-Bq-fC0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="150" id="6f2-Ic-8Cd"/>
                                                                                        <constraint firstAttribute="width" constant="180" id="DsE-vt-sT3"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="N9U-0V-vYP"/>
                                                                                <constraint firstItem="dk2-Bq-fC0" firstAttribute="top" secondItem="aSh-Gd-u7L" secondAttribute="top" id="OHF-jN-K89"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dk2-Bq-fC0" secondAttribute="trailing" id="SGX-Hw-ZaA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="dk2-Bq-fC0" secondAttribute="bottom" id="WiM-N7-PjA"/>
                                                                                <constraint firstItem="dk2-Bq-fC0" firstAttribute="leading" secondItem="aSh-Gd-u7L" secondAttribute="leading" id="oip-xL-LFQ"/>
                                                                                <constraint firstAttribute="height" constant="150" id="tlC-2F-6pM"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-dE-56q">
                                                                            <rect key="frame" x="0.0" y="155" width="180" height="45"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-5Y-LdI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="L3c-aG-YU6"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="c9U-2v-rJd"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kes 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-3g-Jmb">
                                                                                    <rect key="frame" x="0.0" y="15" width="180" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="WOL-WS-xeP"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-aR-Vhs">
                                                                                    <rect key="frame" x="0.0" y="30" width="180" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="csw-uy-ZAg"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="fSe-rp-Ivg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="NOX-5Y-LdI" firstAttribute="leading" secondItem="lkp-dE-56q" secondAttribute="leading" id="7Zx-G3-1zG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NOX-5Y-LdI" secondAttribute="trailing" id="WkX-Pz-jcc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="m9g-3g-Jmb" secondAttribute="trailing" id="fPm-A2-5yu"/>
                                                                                <constraint firstItem="m9g-3g-Jmb" firstAttribute="leading" secondItem="lkp-dE-56q" secondAttribute="leading" id="hfr-lS-FLu"/>
                                                                                <constraint firstItem="NOX-5Y-LdI" firstAttribute="top" secondItem="lkp-dE-56q" secondAttribute="top" id="m4K-sl-DnX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="H1R-aR-Vhs" secondAttribute="trailing" id="ndz-5H-yc7"/>
                                                                                <constraint firstItem="H1R-aR-Vhs" firstAttribute="leading" secondItem="lkp-dE-56q" secondAttribute="leading" id="sAx-jx-Pb2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aSh-Gd-u7L" firstAttribute="leading" secondItem="MAE-Ef-Ngg" secondAttribute="leading" id="0uE-W8-0CE"/>
                                                                        <constraint firstItem="lkp-dE-56q" firstAttribute="top" secondItem="aSh-Gd-u7L" secondAttribute="bottom" constant="5" id="42V-Oz-lpv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lkp-dE-56q" secondAttribute="bottom" id="CyC-Hj-cjb"/>
                                                                        <constraint firstItem="lkp-dE-56q" firstAttribute="leading" secondItem="MAE-Ef-Ngg" secondAttribute="leading" id="Moh-N2-gVg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lkp-dE-56q" secondAttribute="trailing" id="OS3-SE-jeJ"/>
                                                                        <constraint firstItem="aSh-Gd-u7L" firstAttribute="top" secondItem="MAE-Ef-Ngg" secondAttribute="top" id="h2C-V1-hCB"/>
                                                                        <constraint firstItem="lkp-dE-56q" firstAttribute="trailing" secondItem="aSh-Gd-u7L" secondAttribute="trailing" id="hiu-1x-BIx"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="i1a-L4-Q16" id="hqc-7I-qYc"/>
                                                            <outlet property="delegate" destination="i1a-L4-Q16" id="ech-cf-EAt"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6e4-0Y-y3E" firstAttribute="top" secondItem="bc4-y1-C17" secondAttribute="bottom" constant="5" id="1dI-tp-l7T"/>
                                                    <constraint firstItem="bc4-y1-C17" firstAttribute="leading" secondItem="jAU-ln-jTR" secondAttribute="leading" constant="10" id="E08-94-3Kr"/>
                                                    <constraint firstItem="bc4-y1-C17" firstAttribute="top" secondItem="jAU-ln-jTR" secondAttribute="top" id="Sog-rk-phb"/>
                                                    <constraint firstItem="bc4-y1-C17" firstAttribute="leading" secondItem="jAU-ln-jTR" secondAttribute="leading" constant="10" id="X62-0m-LkC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bc4-y1-C17" secondAttribute="trailing" constant="20" symbolic="YES" id="dx1-hp-s4J"/>
                                                    <constraint firstItem="6e4-0Y-y3E" firstAttribute="leading" secondItem="jAU-ln-jTR" secondAttribute="leading" id="ySU-QL-jRY"/>
                                                    <constraint firstItem="bc4-y1-C17" firstAttribute="top" secondItem="jAU-ln-jTR" secondAttribute="top" id="zip-4d-RPl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4N9-fh-Y2o" firstAttribute="top" secondItem="koH-Py-c7L" secondAttribute="bottom" constant="1" id="3JL-E4-e7V"/>
                                    <constraint firstItem="4N9-fh-Y2o" firstAttribute="leading" secondItem="4wJ-aW-PgF" secondAttribute="leading" id="CcQ-2S-Wth"/>
                                    <constraint firstItem="koH-Py-c7L" firstAttribute="leading" secondItem="4wJ-aW-PgF" secondAttribute="leading" id="EVi-In-HBU"/>
                                    <constraint firstAttribute="trailing" secondItem="4N9-fh-Y2o" secondAttribute="trailing" id="LNP-72-eSq"/>
                                    <constraint firstAttribute="bottom" secondItem="4N9-fh-Y2o" secondAttribute="bottom" id="LnX-zG-Sim"/>
                                    <constraint firstAttribute="trailing" secondItem="koH-Py-c7L" secondAttribute="trailing" id="RGP-y6-rtt"/>
                                    <constraint firstItem="koH-Py-c7L" firstAttribute="top" secondItem="4wJ-aW-PgF" secondAttribute="top" id="RTj-iM-XqS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf8-dD-lF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wJ-aW-PgF" firstAttribute="top" secondItem="Bf8-dD-lF6" secondAttribute="top" id="9ck-35-9gM"/>
                            <constraint firstItem="4wJ-aW-PgF" firstAttribute="trailing" secondItem="Bf8-dD-lF6" secondAttribute="trailing" id="LxZ-8T-4Yg"/>
                            <constraint firstItem="4wJ-aW-PgF" firstAttribute="leading" secondItem="Bf8-dD-lF6" secondAttribute="leading" id="WUv-zU-TEC"/>
                            <constraint firstItem="4wJ-aW-PgF" firstAttribute="bottom" secondItem="Bf8-dD-lF6" secondAttribute="bottom" id="d5D-1U-EX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="T66-4o-UA7"/>
                    <connections>
                        <outlet property="collectionView" destination="pja-2T-pys" id="hGt-1n-o8G"/>
                        <outlet property="topDealsCollectionView" destination="6e4-0Y-y3E" id="U9Y-q3-7uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYg-dC-J6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-370.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OXn-PR-pMC">
            <objects>
                <tabBarController id="Ugb-Kq-nyg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPC-BD-psm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Syn-uZ-B0C" kind="relationship" relationship="viewControllers" id="cRe-RZ-NKc"/>
                        <segue destination="Wp6-Rh-2cF" kind="relationship" relationship="viewControllers" id="Q72-BQ-zob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-mU-XkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="1si-cs-IeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syn-uZ-B0C" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="haY-sD-UCd" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mP-aJ-BPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1a-L4-Q16" kind="relationship" relationship="rootViewController" id="qgP-3q-bkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mji-4U-Wod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-370.3125"/>
        </scene>
        <!--Search-->
        <scene sceneID="HFv-7M-JHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp6-Rh-2cF" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="FBg-RC-RTx" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVl-X4-BEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HU-bn-6E3" kind="relationship" relationship="rootViewController" id="YwV-Du-fIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-J1-2Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="407.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cars" width="1920" height="778"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
